<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>App Academy Homepage</title>
</head>

<body>
    <header>
        <div class="top">
            <button>App Academy</button>
            <button>Sign in</button>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <h1>Lorem, ips um dolor sit amet conse cte tur  aper iam laudantium.</h1>
        <div class="credits">
            <span>By Author</span>
            <div class="credits-right">
                <button>f</button>
                <button>t</button>
                <button>share</button>
            </div>
        </div>
        <img src="DALL·E 2022-12-13 18.33.55 - Show tonight at college bar with the band What and Moonunitt. In style of van gough.png" alt="main image" id="main_img">
        <p>The Lore:<br> ipsum dolor sit amet consectetur, adipisicing elit. Illo, dicta ducimus. Tempora explicabo modi culpa libero iusto, porro nulla fugit quos laboriosam aliquid? Quam nobis doloremque nostrum unde atque odit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad velit maxime quam repudiandae nemo, corrupti, numquam quisquam, iure corporis magnam. Explicabo distinctio voluptatem quis tempora perferendis minus culpa aliquid!
        </p>
        <p>The Ipsum:<br> ipsum dolor sit amet consectetur, adipisicing elit. Illo, dicta ducimus. Tempora explicabo modi culpa libero iusto, porro nulla fugit quos laboriosam aliquid? Quam nobis doloremque nostrum unde atque odit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ad velit maxime quam repudiandae nemo, corrupti, numquam quisquam, iure corporis magnam. Explicabo distinctio voluptatem quis tempora perferendis minus culpa aliquid!
        </p>
        <div class="info">
            <div class="more_info">
                <h3>More info iterative</h3>
                <ul>
                    <li><a href="#">The art of a for loop</a></li>
                    <li><a href="#">While ifs and everuthing in between</a></li>
                    <li><a href="#">a loop within a loop</a></li>
                    <li><a href="#">Loopception</a></li>
                    <li><a href="#">Arrays back in the day</a></li>
                </ul>
            </div>
            <div class="recursive">
                <h3>recursive</h3>
                <ul>
                    <li><a href="#">To understand recursion</a></li>
                    <li><a href="#">one must understand recursion</a></li>
                    <li><a href="#">All kinds of all sorts</a></li>
                    <li><a href="#">Recursion understand you must</a></li>
                    <li><a href="#">Base case and recursion steps</a></li>
                </ul>
            </div>
        </div>


    </div>
    <footer>
        <a href="#"><img src="Screen Shot 2023-01-01 at 3.44.16 PM.png" alt="logo" id="logo"></a>
        <div>
            <ul class="footer_right">
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>





</body>

</html>
